<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index2.html">
        <img src="Imagenes/Logo-removebg-preview.png" height="75px" width="75px" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index2.html">inicio
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="ciclobasico.html">Ciclo Básico</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Ciclo Superior</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="informatica.html">Informatíca</a>
              <a class="dropdown-item" href="mmo.html">M.M.O</a>
              <a class="dropdown-item" href="#">Electromecanica</a>

            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="mapa.html">Ubicación</a>

          </li>
          <li class="nav-item">
            <a class="nav-link active" href="docs/AcuerdodeConvivencia.Revisión2022.pdf">Acuerdo de Convivencia</a>

          </li>
        </ul>

      </div>
    </div>
  </nav>
  <div class="row">
    <div class="col col-1"></div>
    <div class=" col col-3">
      <h1>Electromecanica</h1>
      <h6>Reseña</h6>


    </div>
    <div class=" col col-7"></div>
  </div>
  <div class="row">


    <h3>Talleres y Materias</h3>
    <h6></h6>

    
  </div>
  <div class="accordion" id="accordionExample1">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          4° AÑO
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
        data-bs-parent="#accordionExample1">
        <div class="accordion-body">
          <strong>
            <h1>Materias</h1>
            <p>Lengua y literatura</p>
            <p>Lengua extranjera</p>
            <p>Historia</p>
            <p>Educación Física</p>
            <p>Física</p>
            <p>Quimica</p>
            <p>Dibujo Tecnico</p>
            <p>Matemática</p>
            <p>Electrotecnia I</p>
            <p>Estática y Resistencia de Materiales</p>
            <h1>Talleres</h1>
            <p>Herreria de obra</p>
            <p>Herreria de obra Maquina herramienta I</p>
            <p>Instrumento de medición en corriente alterna y corriente continua</p>
            <p>Sistema de control de corriente continua y corriente alterna</p>
          </strong>
        </div>
      </div>
    </div>
  </div>

    <div class="accordion" id="accordionExample2">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            5° AÑO
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample2">
          <div class="accordion-body">
            <strong>
              <h1>Materias</h1>
              <p>Lengua y literatura</p>
              <p>lengua Extranjera</p>
              <p>Geografia</p>
              <p>Organización Industrial I</p>
              <p>Educación Física</p>
              <p>Matemática Aplicada I</p>
              <p>Termodinamica y Maquinas Termicas</p>
              <p>Elementos de maquina</p>
              <p>Electrotecnia II</p>
              <p>Metalurgia y Tecnologia Mecanica</p>
              <p>Electronica</p>
              <h1>Talleres</h1>
              <p>Maquina herramienta II</p>
              <p>Operación, mantenimiento y ensayo de equipos electromecánicos</p>
              <p>Instrumento de medición en corriente alterna y corriente continua</p>
              <p>Maquina de corriente alterna</p>
            </strong>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion" id="accordionExample3">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            6° AÑO
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample3">
          <div class="accordion-body">
            <strong>
              <h1>Materias</h1>
              <p>Lengua y Literatura</p>
              <p>Organización Industrial II</p>
              <p>Lengua Extranjera</p>
              <p>Relaciones humanas</p>
              <p>Educación Física</p>
              <p>Matemática Aplicada II</p>
              <p>Seguridad e Higiene Industrial</p>
              <p>Equipos y aparatos para M.Y T</p>
              <p>Instalaciones Electricas</p>
              <p>Instalaciones Industriales</p>
              <p>Maquinas electrica y Ensayos</p>
              <p>Mantenimiento y reparacion de Equipos</p>
              <h1>Talleres</h1>
              <p>Máquinas y herramientas III</p>
              <p>Operacion Mantenimiento E. de eq. electromec</p>
              <p>Sistema de control de maquinas Cte C.</p>
              <p>Operación Mantenimiento y Ensayo De actuador Neumatico</p>
            </strong>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion" id="accordionExample4">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
            7° AÑO
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse " aria-labelledby="headingOne"
          data-bs-parent="#accordionExample4">
          <div class="accordion-body">
            <strong>
              <h1>Materias</h1>
              <p>Comunicacion</p>
              <p>Lengua Extranjera</p>
              <p>Educación Física</p>
              <p> CNC CAD CAM Aplicadas</p>
              <p>Automatización Industrial Avanzada</p>
              <p>Sistemas de Iluminacion</p>
              <p>Energias Alternativs</p>
              <p>Tecnología de Fabricacion</p>
              <p>Proyecto Tecnólogico</p>
              <p>Mantenimiento Industrial</p>
              <h1>Talleres</h1>
              <p>Maquina y Herramienta IV</p>
              <p>Instalaciones Industriales</p>
              <p>Sistema de Control C/PLC y Mantenimiento</p>
              <p>Op. Mantenimiento y E de act Hidraulica</p>
            </strong>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="accordion" id="accordionExample5">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFive">
        <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
          Prácticas profesionalizantes
        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse " aria-labelledby="headingFive"
        data-bs-parent="#accordionExample5">
        <div class="accordion-body">
          <strong> </strong>
        </div>
      </div>
    </div>
</body>

</html>